<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IMG-App</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <h1>Hello World, how are you?</h1>

</body>
</html>